#GENERAL
APP_PORT=5001
NODE_ENV=${NODE_ENV}
APP_VERSION=0.1
NAME_PROGRAM=SIGANTENG MOBILE API

#DATABASE
DB_HOST=localhost
DB_USER=redbox127
DB_PORT=5432
DB_PASS=R3dB0x
DB_NAME=siganteng

#APP
CRYPTO_SECRET=
BASE_URL=http://localhost:5001
RELEASE_DATE=2023-01-01
BCRIPT_SECRET=

@CORE
CORE_API=

#WAGW
WA_UNOFFICIAL_API=
WA_OFFICIAL_API=
WA_OFFICIAL_USER=
WA_OFFICIAL_PASS=
WA_OFFICIAL_SENDERID=

#FIREBASE
TOKEN_FIREBASE=